body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}


body {
  height: 100vh;
  background-color: #f9f9f9;
}
.chat {
  /* position: fixed;
  right: 3rem;
  bottom: 10rem;
  display: none; */
  width: 100%;
}
.chat .chat-cont {
  overflow: hidden;
  box-shadow: 0px 0px 10px gainsboro;
  /* border-radius: 20px; */
  position: relative;
  width: 100%;
  background-color: rgba(220, 220, 220, 0.183);
  min-height: 100vh;
  padding: 0;
}
.chat .chat-cont .chat-top {
  font-size: 17px;
  text-align: left;
  padding: 8px 18px;
  background-color: #08826d;
  color: white;
}
.chat .chat-cont .chat-body {
  max-height: 80vh; 
  overflow: auto;
  padding: 15px 20px 20px;
  position: relative;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;
}
.chat .chat-cont .chat-body .chat-query {
  width: 60%;
  height: 34px;
  padding: 3px 0;
}
.chat .chat-cont .chat-body .chat-query .chat-query-text {
  background-color: #d3ffc8;
  position: absolute;
  right: 20px;
  padding: 8px 10px;
  border-radius: 10px 10px 0 8px;
  animation: bounce-in-bottom 0.4s both;
  text-wrap: pretty;
}
@keyframes bounce-in-bottom {
  0% {
    transform: translateY(20px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(5px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(2px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}
.chat .chat-cont .chat-body .chat-response {
  background-color: rgba(220, 220, 220, 0.183);
  width: 60%;
  border-radius: 10px 10px 8px 0px;
  padding: 7px;
  margin: 9px 0 4px;
  animation: bounce-in-bottom 0.4s both;
}
.chat .chat-cont .chat-body .chat-response .chat-text {
  text-wrap: pretty;
}
.chat .chat-cont .chat-body .chat-response .chat-options {
  margin: 10px 0 3px;
}
.chat .chat-cont .chat-body .chat-response .chat-options .chat-option {
  background-color: white;
  box-shadow: 0 0 3px rgba(220, 220, 220, 0.717);
  width: 80%;
  padding: 3px 8px;
  font-size: 14px;
  border-radius: 4px;
  margin: 5px 0;
}
@keyframes bounce-in-bottom {
  0% {
    transform: translateY(20px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(5px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(2px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}
.chat .chat-cont .chat-input {
  display: flex;
  width: 88%;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 10px;
  gap: 5px;
  position: fixed;
  bottom: 14px;
}
.chat .chat-cont .chat-input input {
  border: none;
  flex: auto;
  background-color: white;
  border-radius: 25px;
  border: 1px solid gainsboro;
  padding: 10px 8px;
  color: #000000;
}
.chat .chat-cont .chat-input input:focus-visible {
  outline: rgba(0, 0, 0, 0.2392156863) 1px solid;
}
.chat .chat-cont .chat-input .send-btn {
  background-color: #25d366;
  padding: 9px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
}
.chat .chat-cont .chat-input .send-btn i.ti.ti-send {
  color: white;
  font-size: 18px;
}

.chat-open-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  font-size: 2rem;
  color: white;
  background-color: #25d366;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
}
.active {
  display: block;
  scale: 1;
}
li.session-item {
  animation-name: css-0;
  animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
  font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 12px;
  font-weight: 400;
  outline: transparent;
  position: relative;
  border-bottom: 1px solid rgb(243, 242, 241);
  background: rgb(255, 255, 255);
  color: rgb(96, 94, 92);
  display: inline-flex;
  min-width: 100%;
  min-height: 42px;
  white-space: nowrap;
  padding: 0px;
  box-sizing: border-box;
  vertical-align: top;
  text-align: left;
  cursor: default;
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

span.call_to_action button.sucess {
  background: #00bb88;
  color: #fff;
  width: 100px;
  border-radius: 20px;
  height: 30px;
  line-height: 13px;
  margin-right: 10px;
}

span.call_to_action button.alert {
  background: red;
  color: #fff;
  width: 100px;
  border-radius: 20px;
  height: 30px;
  line-height: 13px;
}
h3.title {
  margin: 0px 4px;
  line-height: 100%;
  display: block;
  font-size: 18px;
  text-align: center;
  font-weight: 600;
}

